<html>
<head>
    <title>Карта ГРС</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- <script src="//api-maps.yandex.ru/2.1/?lang=ru-RU" type="text/javascript"></script> -->
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&coordorder=longlat" type="text/javascript"></script>
    <script src="//yandex.st/jquery/2.1.0/jquery.min.js" type="text/javascript"></script>
    <script src="object_manager.js" type="text/javascript"></script>
	
</head>

	<style>
	
    html,body {
        margin: 0;
        padding: 0;
        border: 0;
        font-family: Arial,sans-serif;;
        font-size: 85%;
        vertical-align: baseline;
        height: 100%;
        width: 100%;
    }

	#map {
        max-width: 100%;height: 95%; padding: 0; margin: 0; border: 1px solid #E6E6E6;
        }

	#my-listbox-header{
        font-family: Arial, Halvatica, sans-serif;
        color: rgb(51,51,51);
        background-color:#FFC125;
        padding: 7px;
        height:auto;
        width: 200px;
        border: 0;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
	}
	#my-listbox {
        background-color:#FFF;
        display:block;
        color: rgb(51,51,51);
        font-size: 13px;
        border-radius: 8px;
        height:300;
        overflow-y: scroll;
        padding: 7px;
	}

	.dropdown-menu li a:hover{
	    color:#8FC4DE;
	}

	#my-dropbox {
        display:block;
        border-bottom: 1px solid #E6E6E6;
        padding: 7px;
        cursor: pointer;
	}

	#my-search{
        font-family: Arial, Halvatica, sans-serif;
        font-size: 13px;
        color: rgb(51,51,51);
        background-color:#FFF;
        padding: 7px;
        height:auto;
        width: auto;
        border: 0;
        border-radius: 8px;
        box-shadow: 2px 2px 10px rgba(0,0,0,0.3);
	}

    </style>
</head>
<body>
    <div id="map"></div>
</body>
</html>
